{
  "name": "pa-lot-backend",
  "version": "1.0.0",
  "description": "This is the backend of the PaLot Software.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justo",
  "license": "ISC",
  "dependencies": {
    "12": "^1.0.2",
    "@prisma/client": "^6.11.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0",
    "moment-timezone": "^0.5.45",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.2",
    "request": "^2.88.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "prisma": "^6.11.1"
  }
}
